{
	"FileVersion": 3,
	"EngineAssociation": "{3F84FA43-4F09-B857-375D-A38461F475DD}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionRogulike",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}